<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Tracker</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1 id="welcomeMessage">🎥 Welcome to Movie Tracker, Track, Create, and Update! 🎉</h1>



    </header>

    <div class="container">
        <!-- Auth Section -->
        <div id="authSection">
            <p>You must be logged in to view and add movies.</p>
            <a href="login.html">Login</a> or <a href="register.html">Register</a>
        </div>

        <!-- Movie Form Section (Hidden initially) -->
        <form id="movieForm" style="display:none;">
            <label for="title">Title:</label>
            <input type="text" id="title" required>

            <label for="director">Director:</label>
            <input type="text" id="director" required>

            <label for="year">Year:</label>
            <input type="number" id="year" required>

            <label for="runtime">Runtime (in minutes):</label>
            <input type="number" id="runtime" required>

            <!-- Hidden field to store movie ID for updating -->
            <input type="hidden" id="movieId">

            <button type="submit">Add Movie</button>
        </form>

        <h2>Your Movies</h2>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Year</th>
                    <th>Runtime (mins)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="movieList">
                <!-- Movies will be dynamically inserted here -->
            </tbody>
        </table>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('token'); // Retrieve token from localStorage

            if (!token) {
                // If user is not logged in, show auth section
                document.getElementById('authSection').style.display = 'block';
                document.getElementById('movieForm').style.display = 'none';
                return;
            }

            // Validate token and fetch movies
            try {
                const response = await fetch('http://localhost:3000/movies', {
                    headers: { Authorization: `Bearer ${token}` }
                });

                if (response.ok) {
                    // If token is valid, show the form and populate movies
                    document.getElementById('authSection').style.display = 'none';
                    document.getElementById('movieForm').style.display = 'block';

                    const movies = await response.json();
                    const movieList = document.getElementById('movieList');
                    movieList.innerHTML = movies.map(movie => `
                        <tr>
                            <td>${movie.title}</td>
                            <td>${movie.director}</td>
                            <td>${movie.year}</td>
                            <td>${movie.runtime}</td>
                            <td>
                                <button class="edit-btn" onclick="editMovie('${movie._id}', '${movie.title}', '${movie.director}', '${movie.year}', '${movie.runtime}')">Edit</button>
                                <button class="delete-btn" onclick="deleteMovie('${movie._id}')">Delete</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    // If token is invalid, force logout
                    localStorage.removeItem('token');
                    window.location.href = 'login.html';
                }
            } catch (error) {
                console.error('Error fetching movies:', error);
                document.getElementById('authSection').textContent = 'Error verifying login status.';
            }
        });

        // Handle movie form submission
        document.getElementById('movieForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const token = localStorage.getItem('token');
            const title = document.getElementById('title').value;
            const director = document.getElementById('director').value;
            const year = document.getElementById('year').value;
            const runtime = document.getElementById('runtime').value;
            const movieId = document.getElementById('movieId').value;

            try {
                let response;

                if (movieId) {
                    // Update existing movie
                    response = await fetch(`http://localhost:3000/movies/${movieId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                            Authorization: `Bearer ${token}`
                        },
                        body: JSON.stringify({ title, director, year, runtime })
                    });
                } else {
                    // Add a new movie
                    response = await fetch('http://localhost:3000/movies', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            Authorization: `Bearer ${token}`
                        },
                        body: JSON.stringify({ title, director, year, runtime })
                    });
                }

                if (response.ok) {
                    const movie = await response.json();
                    const movieList = document.getElementById('movieList');

                    if (movieId) {
                        // Update the specific row for an edited movie
                        const rows = Array.from(movieList.querySelectorAll('tr'));
                        const rowToUpdate = rows.find(row => row.innerHTML.includes(movieId));
                        if (rowToUpdate) {
                            rowToUpdate.innerHTML = `
                                <td>${movie.title}</td>
                                <td>${movie.director}</td>
                                <td>${movie.year}</td>
                                <td>${movie.runtime}</td>
                                <td>
                                    <button class="edit-btn" onclick="editMovie('${movie._id}', '${movie.title}', '${movie.director}', '${movie.year}', '${movie.runtime}')">Edit</button>
                                    <button class="delete-btn" onclick="deleteMovie('${movie._id}')">Delete</button>
                                </td>
                            `;
                        }
                    } else {
                        // Add a new row for a newly created movie
                        movieList.innerHTML += `
                            <tr>
                                <td>${movie.title}</td>
                                <td>${movie.director}</td>
                                <td>${movie.year}</td>
                                <td>${movie.runtime}</td>
                                <td>
                                    <button class="edit-btn" onclick="editMovie('${movie._id}', '${movie.title}', '${movie.director}', '${movie.year}', '${movie.runtime}')">Edit</button>
                                    <button class="delete-btn" onclick="deleteMovie('${movie._id}')">Delete</button>
                                </td>
                            </tr>
                        `;
                    }

                    clearForm(); // Clear form inputs after submission
                } else {
                    console.error('Failed to submit movie');
                }
            } catch (error) {
                console.error('Error adding/updating movie:', error);
            }
        });

        // Populate form for editing
        function editMovie(id, title, director, year, runtime) {
            document.getElementById('title').value = title;
            document.getElementById('director').value = director;
            document.getElementById('year').value = year;
            document.getElementById('runtime').value = runtime;
            document.getElementById('movieId').value = id;

            // Change button to update mode
            document.getElementById('movieForm').querySelector('button').textContent = 'Update Movie';
        }

        // Clear form fields
        function clearForm() {
            document.getElementById('title').value = '';
            document.getElementById('director').value = '';
            document.getElementById('year').value = '';
            document.getElementById('runtime').value = '';
            document.getElementById('movieId').value = '';
            document.getElementById('movieForm').querySelector('button').textContent = 'Add Movie';
        }

        // Delete a movie
        async function deleteMovie(id) {
            const token = localStorage.getItem('token');

            try {
                const response = await fetch(`http://localhost:3000/movies/${id}`, {
                    method: 'DELETE',
                    headers: {
                        Authorization: `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    // Remove the deleted movie's row
                    const rowToDelete = document.querySelector(`button.delete-btn[onclick*="${id}"]`).parentNode.parentNode;
                    rowToDelete.parentNode.removeChild(rowToDelete);
                    alert('Movie deleted successfully!');
                } else {
                    console.error('Failed to delete movie');
                }
            } catch (error) {
                console.error('Error deleting movie:', error);
            }
        }
    </script>

</body>

</html>