body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    color: #007bff;
}

header nav {
    margin-top: 10px;
}

header nav a {
    text-decoration: none;
    color: #007bff;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover {
    color: #0056b3;
}
#welcomeMessage {
    font-family: Arial, sans-serif;
    font-size: 2em;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #000;
    padding-right: 5px;
    animation: typing 4s steps(40) 1s forwards, blink 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin: 8px 0 4px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
    outline: none;
}

form button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #007bff;
    color: white;
}

th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ccc;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

button.edit-btn {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s;
}

button.edit-btn:hover {
    background-color: #0056b3;
}

button.delete-btn {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.delete-btn:hover {
    background-color: #c0392b;
}

#authSection a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

#authSection a:hover {
    text-decoration: underline;
}
